
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/points_mall
jdbc.username=root
jdbc.password=root

# Number of initialized connections
jdbc.initSize=50

# Number of maximum connection
jdbc.maxSize=100

# Is the check initiated
jdbc.health=false

#Check delay time
jdbc.delay=2000

#Interval time, frequency of repeated connection acquisition
jdbc.period=2000

#Connection timeout, 10S
jdbc.timeout=100000
