# The maximum value of the core thread cannot be less than 0
corePoolSize=100
# Maximum number of threads, cannot be less than or equal to 0, maximumPoolSize >= corePoolSize
maximumPoolSize=300
# The maximum survival time of idle threads cannot be less than 0
keepAliveTime=60
# task queue
workQueue=100
